m4trace:configure.in:21: -1- AC_INIT([tdbcpostgre], [1.0b11])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_CONFIG_AUX_DIR([tclconfig])
m4trace:configure.in:30: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:30: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:30: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:30: -1- AC_SUBST([PKG_LIB_FILE])
m4trace:configure.in:30: -1- AC_SUBST([PKG_STUB_LIB_FILE])
m4trace:configure.in:30: -1- AC_SUBST([PKG_STUB_SOURCES])
m4trace:configure.in:30: -1- AC_SUBST([PKG_STUB_OBJECTS])
m4trace:configure.in:30: -1- AC_SUBST([PKG_TCL_SOURCES])
m4trace:configure.in:30: -1- AC_SUBST([PKG_HEADERS])
m4trace:configure.in:30: -1- AC_SUBST([PKG_INCLUDES])
m4trace:configure.in:30: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:30: -1- AC_SUBST([PKG_CFLAGS])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:45: TEA_PATH_TCLCONFIG is expanded from...
configure.in:36: the top level])
m4trace:configure.in:37: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.in:37: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:37: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:37: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.in:37: -1- AC_SUBST([TCL_STUB_LIB_FLAG])
m4trace:configure.in:37: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:37: -1- AC_SUBST([TCL_DEFS])
m4trace:configure.in:37: -1- AC_SUBST([TCL_EXTRA_CFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LD_FLAGS])
m4trace:configure.in:37: -1- AC_SUBST([TCL_SHLIB_LD_LIBS])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_VERSION])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_BIN_DIR])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_SRC_DIR])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_LIB_FILE])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_LIB_SPEC])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_STUB_LIB_FILE])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_STUB_LIB_SPEC])
m4trace:configure.in:55: -1- AC_SUBST([tcloo_STUB_LIB_PATH])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_VERSION])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_BIN_DIR])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_SRC_DIR])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_LIB_FILE])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_LIB_SPEC])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_STUB_LIB_FILE])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_STUB_LIB_SPEC])
m4trace:configure.in:62: -1- AC_SUBST([tdbc_STUB_LIB_PATH])
m4trace:configure.in:78: -1- AC_PROG_CC
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:78: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:78: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:78: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:78: -1- AC_PROG_CPP
m4trace:configure.in:78: -1- AC_SUBST([CPP])
m4trace:configure.in:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:78: -1- AC_SUBST([CPP])
m4trace:configure.in:78: -1- AC_PROG_INSTALL
m4trace:configure.in:78: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:78: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:78: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:78: -1- AC_PROG_MAKE_SET
m4trace:configure.in:78: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:78: -1- AC_PROG_RANLIB
m4trace:configure.in:78: -1- AC_SUBST([RANLIB])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:3285: TEA_SETUP_COMPILER is expanded from...
configure.in:78: the top level])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:78: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:78: -1- AC_CHECK_LIB([ieee], [main], [MATH_LIBS="-lieee $MATH_LIBS"])
m4trace:configure.in:78: -1- AC_CHECK_LIB([inet], [main], [LIBS="$LIBS -linet"])
m4trace:configure.in:78: -1- AC_HEADER_STDC
m4trace:configure.in:78: -1- AC_SUBST([EGREP])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:78: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:78: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_ERRNO_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_NET_ERRNO_H], [/* Do we have <net/errno.h>? */
#undef HAVE_NET_ERRNO_H])
m4trace:configure.in:78: -1- AC_CHECK_LIB([socket], [setsockopt], [LIBS="$LIBS -lsocket"], [tcl_checkBoth=1])
m4trace:configure.in:78: -1- AC_CHECK_LIB([nsl], [gethostbyname], [LIBS="$LIBS -lnsl"])
m4trace:configure.in:78: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:78: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.in:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2339: TEA_MISSING_POSIX_HEADERS is expanded from...
tclconfig/tcl.m4:3285: TEA_SETUP_COMPILER is expanded from...
configure.in:78: the top level])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_DIRENT_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_DIRENT_H], [/* Do we have <dirent.h>? */
#undef NO_DIRENT_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_ERRNO_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_ERRNO_H], [/* Do we have <errno.h>? */
#undef NO_ERRNO_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_FLOAT_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_FLOAT_H], [/* Do we have <float.h>? */
#undef NO_FLOAT_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_VALUES_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_VALUES_H], [/* Do we have <values.h>? */
#undef NO_VALUES_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Do we have <limits.h>? */
#undef HAVE_LIMITS_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_LIMITS_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_LIMITS_H], [/* Do we have <limits.h>? */
#undef NO_LIMITS_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_STDLIB_H], [/* Do we have <stdlib.h>? */
#undef NO_STDLIB_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_STRING_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_STRING_H], [/* Do we have <string.h>? */
#undef NO_STRING_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_SYS_WAIT_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_SYS_WAIT_H], [/* Do we have <sys/wait.h>? */
#undef NO_SYS_WAIT_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([NO_DLFCN_H])
m4trace:configure.in:78: -1- AH_OUTPUT([NO_DLFCN_H], [/* Do we have <dlfcn.h>? */
#undef NO_DLFCN_H])
m4trace:configure.in:78: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
tclconfig/tcl.m4:2339: TEA_MISSING_POSIX_HEADERS is expanded from...
tclconfig/tcl.m4:3285: TEA_SETUP_COMPILER is expanded from...
configure.in:78: the top level])
m4trace:configure.in:78: -1- AC_CHECK_HEADERS([sys/param.h])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:79: -1- AC_C_INLINE
m4trace:configure.in:79: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:80: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/types.m4:223: AC_CHECK_TYPE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:80: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:84: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.in:84: the top level])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:84: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([DONT_TD_VOID])
m4trace:configure.in:96: -1- AC_SUBST([PKG_SOURCES])
m4trace:configure.in:96: -1- AC_SUBST([PKG_OBJECTS])
m4trace:configure.in:97: -1- AC_SUBST([PKG_HEADERS])
m4trace:configure.in:100: -1- AC_SUBST([PKG_INCLUDES])
m4trace:configure.in:101: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:104: -1- AC_SUBST([PKG_CFLAGS])
m4trace:configure.in:105: -1- AC_SUBST([PKG_INCLUDES])
m4trace:configure.in:106: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:107: -1- AC_SUBST([PKG_CFLAGS])
m4trace:configure.in:108: -1- AC_SUBST([PKG_STUB_SOURCES])
m4trace:configure.in:108: -1- AC_SUBST([PKG_STUB_OBJECTS])
m4trace:configure.in:109: -1- AC_SUBST([PKG_TCL_SOURCES])
m4trace:configure.in:134: -1- AC_SUBST([CLEANFILES])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([_WIN32])
m4trace:configure.in:148: -1- AC_SUBST([TCL_INCLUDES])
m4trace:configure.in:155: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:687: TEA_ENABLE_THREADS is expanded from...
configure.in:155: the top level])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([USE_THREAD_ALLOC])
m4trace:configure.in:155: -1- AH_OUTPUT([USE_THREAD_ALLOC], [/* Do we want to use the threaded memory allocator? */
#undef USE_THREAD_ALLOC])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:155: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
#undef _REENTRANT])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:155: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
#undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([_THREAD_SAFE])
m4trace:configure.in:155: -1- AH_OUTPUT([_THREAD_SAFE], [/* Do we want the thread-safe OS API? */
#undef _THREAD_SAFE])
m4trace:configure.in:155: -1- AC_CHECK_LIB([pthread], [pthread_mutex_init], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:155: -1- AC_CHECK_LIB([pthread], [__pthread_mutex_init], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:155: -1- AC_CHECK_LIB([pthreads], [pthread_mutex_init], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:155: -1- AC_CHECK_LIB([c], [pthread_mutex_init], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:155: -1- AC_CHECK_LIB([c_r], [pthread_mutex_init], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:155: -1- AH_OUTPUT([TCL_THREADS], [/* Are we building with threads enabled? */
#undef TCL_THREADS])
m4trace:configure.in:155: -1- AC_SUBST([TCL_THREADS])
m4trace:configure.in:162: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:629: TEA_ENABLE_SHARED is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:162: -1- AH_OUTPUT([STATIC_BUILD], [/* Is this a static build? */
#undef STATIC_BUILD])
m4trace:configure.in:162: -1- AC_SUBST([SHARED_BUILD])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([MODULE_SCOPE])
m4trace:configure.in:170: -1- AH_OUTPUT([MODULE_SCOPE], [/* Compiler support for module scope symbols */
#undef MODULE_SCOPE])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_CHECK_LIB([dl], [dlopen], [have_dl=yes], [have_dl=no])
m4trace:configure.in:170: -1- AC_SUBST([AR])
m4trace:configure.in:170: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_WIN32_WCE])
m4trace:configure.in:170: -1- AH_OUTPUT([_WIN32_WCE], [/* _WIN32_WCE version */
#undef _WIN32_WCE])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([UNDER_CE])
m4trace:configure.in:170: -1- AH_OUTPUT([UNDER_CE], [/* UNDER_CE version */
#undef UNDER_CE])
m4trace:configure.in:170: -1- AC_SUBST([CELIB_DIR])
m4trace:configure.in:170: -1- AC_LIBSOURCE([tclLoadAix.c])
m4trace:configure.in:170: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:170: -1- AC_CHECK_LIB([bsd], [gettimeofday], [libbsd=yes], [libbsd=no])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([USE_DELTA_FOR_TZ])
m4trace:configure.in:170: -1- AH_OUTPUT([USE_DELTA_FOR_TZ], [/* Do we need a special AIX hack for timezones? */
#undef USE_DELTA_FOR_TZ])
m4trace:configure.in:170: -1- AC_CHECK_LIB([bind], [inet_ntoa], [LIBS="$LIBS -lbind -lsocket"])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:170: -1- AH_OUTPUT([_XOPEN_SOURCE_EXTENDED], [/* Do we want to use the XOPEN network library? */
#undef _XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:170: -1- AC_CHECK_LIB([dld], [shl_load], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:170: -1- AC_CHECK_LIB([dld], [shl_load], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([MODULE_SCOPE])
m4trace:configure.in:170: -1- AH_OUTPUT([MODULE_SCOPE], [/* Compiler support for module scope symbols */
#undef MODULE_SCOPE])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_OE_SOCKETS])
m4trace:configure.in:170: -1- AH_OUTPUT([_OE_SOCKETS], [/* # needed in sys/socket.h Should OS/390 do the right thing with sockets? */
#undef _OE_SOCKETS])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:170: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
#undef _REENTRANT])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:170: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
#undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:170: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
#undef _REENTRANT])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:170: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
#undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:170: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:170: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:170: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.in:170: -1- AC_SUBST([STLIB_LD])
m4trace:configure.in:170: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:170: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:170: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:170: -1- AC_SUBST([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:170: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2770: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2783: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2770: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2783: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_ISOC99_SOURCE])
m4trace:configure.in:170: -1- AH_OUTPUT([_ISOC99_SOURCE], [/* Add the _ISOC99_SOURCE flag when building */
#undef _ISOC99_SOURCE])
m4trace:configure.in:170: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2770: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2783: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2770: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2783: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE64_SOURCE])
m4trace:configure.in:170: -1- AH_OUTPUT([_LARGEFILE64_SOURCE], [/* Add the _LARGEFILE64_SOURCE flag when building */
#undef _LARGEFILE64_SOURCE])
m4trace:configure.in:170: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2770: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2783: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2770: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2783: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE64])
m4trace:configure.in:170: -1- AH_OUTPUT([_LARGEFILE_SOURCE64], [/* Add the _LARGEFILE_SOURCE64 flag when building */
#undef _LARGEFILE_SOURCE64])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
tclconfig/tcl.m4:2818: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
tclconfig/tcl.m4:2818: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:170: -1- AH_OUTPUT([TCL_WIDE_INT_IS_LONG], [/* Are wide integers to be implemented with C \'long\'s? */
#undef TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_TYPE])
m4trace:configure.in:170: -1- AH_OUTPUT([TCL_WIDE_INT_TYPE], [/* What type should be used to define wide integers? */
#undef TCL_WIDE_INT_TYPE])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2818: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT64])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_STRUCT_DIRENT64], [/* Is \'struct dirent64\' in <sys/types.h>? */
#undef HAVE_STRUCT_DIRENT64])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2818: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT64])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_STRUCT_STAT64], [/* Is \'struct stat64\' in <sys/stat.h>? */
#undef HAVE_STRUCT_STAT64])
m4trace:configure.in:170: -1- AC_CHECK_FUNCS([open64 lseek64])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
#undef HAVE_OPEN64])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
#undef HAVE_LSEEK64])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
tclconfig/tcl.m4:2818: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:1022: TEA_CONFIG_CFLAGS is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_OFF64_T])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_TYPE_OFF64_T], [/* Is off64_t in <sys/types.h>? */
#undef HAVE_TYPE_OFF64_T])
m4trace:configure.in:176: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/portage/sys-devel/autoconf-2.59-r7/work/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:816: TEA_ENABLE_SYMBOLS is expanded from...
configure.in:176: the top level])
m4trace:configure.in:176: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:176: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.in:176: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([TCL_MEM_DEBUG])
m4trace:configure.in:176: -1- AH_OUTPUT([TCL_MEM_DEBUG], [/* Is memory debugging enabled? */
#undef TCL_MEM_DEBUG])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([BUILD_tdbcpostgre])
m4trace:configure.in:185: -1- AH_OUTPUT([BUILD_tdbcpostgre], [/* Set to 1 when building the tdbcpostgre package */
#undef BUILD_tdbcpostgre])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([USE_TCL_STUBS])
m4trace:configure.in:186: -1- AH_OUTPUT([USE_TCL_STUBS], [/* Use Tcl stubs */
#undef USE_TCL_STUBS])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([USE_TK_STUBS])
m4trace:configure.in:187: -1- AH_OUTPUT([USE_TK_STUBS], [/* Use Tk stubs */
#undef USE_TK_STUBS])
m4trace:configure.in:192: -1- AC_SUBST([PG_CONFIG], [$ac_cv_path_PG_CONFIG])
m4trace:configure.in:205: -1- AC_CHECK_HEADERS([libpq-fe.h], [], [{ { echo "$as_me:$LINENO: error: \"cannot find a working libpq-fe.h\"" >&5
echo "$as_me: error: \"cannot find a working libpq-fe.h\"" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
#undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:208: -1- AC_SUBST([PKG_INCLUDES])
m4trace:configure.in:219: -1- AC_CHECK_LIB([pq], [PQconnectdb], [
	POSTGRE_LIB_SPEC="${MYSQL_LIB_SPEC} -lpq"
    ], [
            AC_MSG_ERROR("cannot find a working libpq library")
	    ])
m4trace:configure.in:226: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:234: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:234: -1- AC_SUBST([MAKE_SHARED_LIB])
m4trace:configure.in:234: -1- AC_SUBST([MAKE_STATIC_LIB])
m4trace:configure.in:234: -1- AC_SUBST([MAKE_STUB_LIB])
m4trace:configure.in:234: -1- AC_SUBST([RANLIB_STUB])
m4trace:configure.in:235: -1- AC_SUBST([MT])
m4trace:configure.in:235: -1- AC_SUBST([ADD_MANIFEST])
m4trace:configure.in:245: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:254: -1- AC_SUBST([CONFIGURE_OUTPUTS])
m4trace:configure.in:256: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:257: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:257: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
